#board
/board/list.do=action.board.ListAction
/board/writeForm.do=action.board.WriteFormAction
/board/writePro.do=action.board.WriteProAction
/board/content.do=action.board.ContentAction
/board/updateForm.do=action.board.UpdateFormAction
/board/updatePro.do=action.board.UpdateProAction
/board/delete.do=action.board.DeleteAction
#/board/deletePro.do=action.board.DeleteProAction
#
#member
/member/main.do=action.member.MainAction
/member/loginForm.do=action.member.LoginFormAction
/member/loginPro.do=action.member.LoginProAction
/member/logout.do=action.member.LogoutAction
/member/inputForm.do=action.member.InputFormAction
/member/inputPro.do=action.member.InputProAction
/member/modify.do=action.member.ModifyAction
/member/modifyForm.do=action.member.ModifyFormAction
/member/modifyPro.do=action.member.ModifyProAction
/member/deleteForm.do=action.member.DeleteFormAction
/member/deletePro.do=action.member.DeleteProAction
#notice
/notice/notice_list.do=action.notice.NoticeListAction